# (C) 2016-2022 by Christian Hesse <mail@eworm.de>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

[Unit]
Description=Run ykfde worker
DefaultDependencies=no
Before=cryptsetup-pre.target
Wants=cryptsetup-pre.target
After=ykfde-2f.service

[Service]
Type=notify
KeyringMode=shared
ExecStart=/usr/lib/ykfde/worker
